<!DOCTYPE html>

<html>
    <head>
        <title>make it stick-Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div>
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>Once upon a time, there was a boy. Boy met girl. Boy liked girl. Girl liked boy. Neither of them ever said anything. The end.</p>
                <h2>My review</h2>
                <div>
                    <p>Something.</p>
                    <p>Here.</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by John Eger</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>